NODE_ENV="development"
CORS_ALLOWED_ORIGINS="https://example1.com,https://example2.com:4000"
SERVER_HOST="localhost"
SERVER_PORT=4001
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
JWT_PRIVATE_KEY="ZKlkzgkRpFczbn5abHQ3EVN3Wly5ePPqZeX5zzJXvQU="